# archetype

./: README.md  a.txt  pom.xml
src/main/java/com/kangyonggan/controller/: IndexController.java  UserController.java
src/main/java/com/kangyonggan/exception/: CustomSimpleMappingExceptionResolver.java  ResourceNotFoundException.java
src/main/java/com/kangyonggan/freemarker/: BlockDirective.java  DirectiveUtils.java  ExtendsDirective.java  OverrideDirective.java  SuperDirective.java  TemplateDirectiveBodyOverrideWraper.java
src/main/java/com/kangyonggan/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/kangyonggan/model/: User.java
src/main/java/com/kangyonggan/service/: UserService.java
src/main/java/com/kangyonggan/service/impl/: UserServiceImpl.java
src/main/java/com/kangyonggan/util/: StringUtil.java
src/main/resources/: application-context.xml  jdbc.properties  log4j.properties  messages_zh_CN.properties  schema.sql  spring-mvc.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/static/libs/ace/assets/css/: dropzone.css
src/main/webapp/WEB-INF/static/libs/ace/assets/js/: ace-elements.min.js  dropzone.js
src/main/webapp/WEB-INF/templates/web/: footer.ftl  layout.ftl  navbar.ftl  sidebar.ftl
src/main/webapp/WEB-INF/templates/web/index/: breadcrumbs.ftl  index.ftl
