<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>

    <name>archetype</name>
    <groupId>com.kangyonggan</groupId>
    <artifactId>archetype</artifactId>
    <version>1.0-SNAPSHOT</version>


    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Tomcat插件 -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>${tomcat-plugin-version}</version>
                <configuration>
                    <port>8888</port>
                    <path>/</path>
                    <uriEncoding>${encoding}</uriEncoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <encoding>UTF-8</encoding>
        <tomcat-plugin-version>2.2</tomcat-plugin-version>
        <servlet.version>3.0.1</servlet.version>
    </properties>

</project>
